cabal-version:       2.0
-- Initial package description 'CBCCasper.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                CBCCasper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Params, SafetyOracle
  -- other-modules:
  other-extensions:    EmptyDataDecls, RankNTypes, ScopedTypeVariables
  build-depends:       base ^>=4.12.0.0, bytestring ^>=0.10.8.2, containers ^>=0.6.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
